default:
{
    // default switches injected before all explicit command-line switches
    switches = [
        "-mtriple=xtensa-esp32-elf",
        "-mcpu=esp32",
        "-gcc=/opt/llvm-xtensa/bin/clang",
        "-betterC",
        "-linkonce-templates",
        "-dip1000",
        "-boundscheck=off",
    ];
    // default switches appended after all explicit command-line switches
    post-switches = [
        "-I/opt/ldc-xtensa/include/d",
    ];
    // default directories to be searched for libraries when linking
    lib-dirs = [
        "/opt/ldc-xtensa/lib",
    ];
    // default rpath when linking against the shared default libs
    rpath = "/opt/ldc-xtensa/lib";
};
